# AndroidAppTemplate2021

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/godslew/androidapptemplate2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godslew/androidapptemplate2021/application/: App.kt
app/src/main/java/com/godslew/androidapptemplate2021/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godslew/androidapptemplate2021/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dep.kt  Ver.kt
buildSrc/src/main/java/dependencies/: AppConfig.kt  Dep.kt  Ver.kt
cores/core-android/: build.gradle
cores/core-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
