import dependencies.AppConfig
import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AppConfig.compileSdk
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        applicationId 'com.godslew.androidapptemplate2021'
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.androidTestInstrumentation
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':cores:core-android')
    implementation Dep.Ui.coreKtx
    implementation Dep.Ui.appcompat
    implementation Dep.Ui.material
    implementation Dep.Ui.constraintLayout
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.extJUnit
    androidTestImplementation Dep.Test.espressoCore
    implementation Dep.Dagger.hiltAndroid
    kapt Dep.Dagger.hiltCompiler
}