import dependencies.AppConfig
import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AppConfig.compileSdk
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        targetSdkVersion AppConfig.targetSdk
        minSdkVersion AppConfig.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api Dep.Navigation.fragment
    api Dep.Navigation.ktx
    api Dep.Navigation.safeArgs
    api Dep.Navigation.feature
}